<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 9</title>

    <style>
        header, footer{
            background-color: rgb(237, 157, 205);
            text-align: center;
        }

        nav ul{
            display: flex;
            justify-content: center;
            list-style: none;
            flex-wrap: wrap;
        }

        nav li{
            margin: 5px 10px
        }

        nav{
            background-color: rgb(219, 187, 255);
        }

        a:hover{
            background-color: rgb(200, 160, 237);
            font-size: 15px;
            color: rgb(255, 255, 255);
        }

        img{
            border-radius: 20%;
            width: 350px;
            height: 200px;
        }

        div{
            box-shadow: 10px 10px 15px 3px rgb(76, 139, 207);
            display: inline-block;
            border-radius: 10px;
            overflow: hidden;
            margin: 10px;
        }

        p{
            font-style: italic;
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Laboratorio 9 - CSS</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Articulos</a></li>
            <li><a href="#">Compras</a></li>
            <li><a href="#">Favoritos</a></li>
            <li><a href="#">Contactos</a></li>
        </ul>
    </nav>
    <main>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSG2frsaM0SUmOsndpFfhlWzQJKMdPsh5ergA&s" alt="imagen1_Paisaje">
            <p>Paisaje Nocturno</p>
        </div>
        <br>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSehBxrMSmVekNVISKLZpGzV6aeBMLLp7kpJg&s" alt="imagen2_Paisaje">
            <p>Montañas mañaneras</p>
        </div>
    </main>
    <footer>
        <p>Info Contactos</p>
    </footer>
</body>
</html>