<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 9</title>

    <style>
        header, footer{
            background-color: rgb(57, 228, 228);
            text-align: center;
        }

        /* ul{
            list-style-type: none;
            margin: 0%;
            padding: 0%;
        } */

        nav ul{
            display: flex;
            justify-content: center;
            list-style: none;
            flex-wrap: wrap;
        }

        nav li{
            margin: 5px 10px
        }

        nav{
            background-color: rgb(112, 194, 197);
        }

        a:hover{
            background-color: rgb(200, 160, 237);
            font-size: 15px;
        }

        img{
            border-radius: 20%;
            width: 350px;
            height: 200px;
        }

        div{
            box-shadow: 10px 10px rgb(76, 139, 207);

            
        }

        p{
            font-style: italic;
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Laboratorio 9 - CSS</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Articulos</a></li>
            <li><a href="#">Compras</a></li>
            <li><a href="#">Favoritos</a></li>
            <li><a href="#">Contactos</a></li>
        </ul>
    </nav>
    <br>
    <main>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSG2frsaM0SUmOsndpFfhlWzQJKMdPsh5ergA&s" alt="imagen1_Paisaje">
            <p>Texto de la imagen 1</p>
        </div>
        <br>
        <div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSehBxrMSmVekNVISKLZpGzV6aeBMLLp7kpJg&s" alt="imagen2_Paisaje">
                <p>Texto de la imagen 2</p>
            </div>
        </div>
    </main>

    <footer>
        <p>Info Contactos</p>
    </footer>
</body>
</html>