<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 13 - Funciones JS</title>
    <style>
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #45176d;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px;
        }

        .calculadora-container{
            background-color: #fff;
            padding: 45px;
            border-radius: 10px;
            box-shadow: 0 0 20px gray;
            width: 500px;
        }

        h1{
            background-color: rgb(184, 82, 236);
            text-align: center;
            color: #333;
        }

        .input-group{
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            width: 95%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="number"], select{
            width: 95%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button{
            background-color: rgb(184, 82, 236);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            transition: background-color 0.5s;
        }

        button:hover{
            background-color: #632996;
            text-decoration: underline;
        }

        #resultado{
            color : #333333c1;
            margin-top: 20px;
            padding: 10px;
            background-color: rgb(203, 145, 243);
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
        }

        #operacion{
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label{
            font-weight: bold;
            color: #333;
        }

    </style>
</head>
<body>
    <div class="calculadora-container">
        <h1>Calculadora Talento Tech</h1><br>
        <div class="input-group">
            <label for="numero1">Primer número</label><br>
            <input type="number" id="numero1" placeholder="Ingrese el primer numero">
        </div><br>

        <div class="input-group">
            <label for="numero2">Segundo número</label><br>
            <input type="number" id="numero2" placeholder="Ingrese el segundo numero">
        </div><br>

        <div class="input-group">
            <label for="operacion">Operación: </label>
            <select id="operacion">
                <option value="suma">Sumar(+)</option>
                <option value="resta">Restar(-)</option>
                <option value="multiplicacion">Multiplicar(*)</option>
                <option value="division">Dividir(/)</option>
            </select>
        </div><br>
        
        <button>Calcular</button><br><br>

        <div id="resultado">
            El resultado se muestra aquí
        </div>
    </div>
</body>
</html>